
NativeCode.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_Z1hv>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	5d                   	pop    %rbp
   5:	c3                   	retq   
   6:	90                   	nop
   7:	90                   	nop
   8:	90                   	nop
   9:	90                   	nop
   a:	90                   	nop
   b:	90                   	nop
   c:	90                   	nop
   d:	90                   	nop
   e:	90                   	nop
   f:	90                   	nop

0000000000000010 <main>:
  10:	55                   	push   %rbp
  11:	48 89 e5             	mov    %rsp,%rbp
  14:	48 83 ec 10          	sub    $0x10,%rsp
  18:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  1f:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  26:	83 7d f8 64          	cmpl   $0x64,-0x8(%rbp)
  2a:	7d 17                	jge    43 <main+0x33>
  2c:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  33:	00 00 00 
  36:	ff d0                	callq  *%rax
  38:	8b 45 f8             	mov    -0x8(%rbp),%eax
  3b:	83 c0 01             	add    $0x1,%eax
  3e:	89 45 f8             	mov    %eax,-0x8(%rbp)
  41:	eb e3                	jmp    26 <main+0x16>
  43:	31 c0                	xor    %eax,%eax
  45:	48 83 c4 10          	add    $0x10,%rsp
  49:	5d                   	pop    %rbp
  4a:	c3                   	retq   
